# rickymortyapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jfuentes/rickymortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfuentes/rickymortyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jfuentes/rickymortyapp/core/: BaseExecutionService.kt  BaseUseCase.kt
app/src/main/java/com/jfuentes/rickymortyapp/data/: FavouritesRepoImpl.kt
app/src/main/java/com/jfuentes/rickymortyapp/data/local/: AppDataBase.kt  FavouriteDAO.kt
app/src/main/java/com/jfuentes/rickymortyapp/data/remote/: RickyMortyAPI.kt  RickyMortyServiceImpl.kt
app/src/main/java/com/jfuentes/rickymortyapp/domain/: FavouritesRepo.kt  RickyMortyService.kt
app/src/main/java/com/jfuentes/rickymortyapp/domain/di/: UseCasesModule.kt
app/src/main/java/com/jfuentes/rickymortyapp/domain/model/: Character.kt  DomainMapper.kt  FavouriteCharacter.kt
app/src/main/java/com/jfuentes/rickymortyapp/domain/usecase/: AddCharacterToFavouriteUseCase.kt  ExistIdFavouriteUseCase.kt  GetAllFavouritesUseCase.kt  GetCharacterListUseCase.kt  GetDetailCharacterUseCase.kt  GetFavouriteByIdUseCase.kt  RemoveItemFromFavouriteUseCase.kt
app/src/main/java/com/jfuentes/rickymortyapp/presentation/activities/: DetailActivity.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/jfuentes/rickymortyapp/presentation/adapter/: BindingAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/jfuentes/rickymortyapp/presentation/di/: PicassoModule.kt  ViewModelModule.kt
app/src/main/java/com/jfuentes/rickymortyapp/presentation/viewmodel/: CardItemVM.kt  (+2 more)
app/src/main/res/drawable/: ic_favorites_filled.xml  ic_favorites_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splah.xml  character_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jfuentes/rickymortyapp/: ExampleUnitTest.kt
app/src/test/java/com/jfuentes/rickymortyapp/core/: BaseExecutionServiceTest.kt
app/src/test/java/com/jfuentes/rickymortyapp/domain/: AddCharacterToFavouriteUseCaseTest.kt  ExistIdFavouriteUseCaseTest.kt  GetAllFavouritesUseCaseTest.kt  GetCharacterListUseCaseTest.kt  GetDetailCharacterUseCaseTest.kt  GetFavouriteByIdUseCaseTest.kt  RemoveItemFromFavouriteUseCaseTest.kt
(+8 files in other folders)
