<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.jfuentes.rickymortyapp.presentation.viewmodel.CharacterDetailVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_character_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:imageUrl="@{model.character.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{model.character.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_character_detail"
            app:layout_constraintStart_toStartOf="@+id/iv_character_detail"
            app:layout_constraintTop_toBottomOf="@id/iv_character_detail"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_name" />

        <TextView
            android:id="@+id/tv_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.character.status}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_status_title"
            app:layout_constraintTop_toTopOf="@+id/tv_status_title"
            tools:text="Fake status" />

        <TextView
            android:id="@+id/tv_specie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/specie"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_title" />

        <TextView
            android:id="@+id/tv_text_specie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.character.species}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_specie_title"
            app:layout_constraintTop_toTopOf="@+id/tv_specie_title"
            tools:text="Alien" />

        <TextView
            android:id="@+id/tv_gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/gender"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_specie_title" />

        <TextView
            android:id="@+id/tv_text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.character.gender}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_gender_title"
            app:layout_constraintTop_toTopOf="@+id/tv_gender_title"
            tools:text="Male" />

        <TextView
            android:id="@+id/tv_origin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/origin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender_title" />

        <TextView
            android:id="@+id/tv_text_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.character.originLocation.name}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_origin_title"
            app:layout_constraintTop_toTopOf="@+id/tv_origin_title"
            tools:text="Earth" />

        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/origin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_origin" />

        <TextView
            android:id="@+id/tv_text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.character.currentLocation.name}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_location_title"
            app:layout_constraintTop_toTopOf="@+id/tv_location_title"
            tools:text="Mart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            fab_image="@{model.imageFav}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{model.onClickFavourite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_favorites_filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>